<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <script src="https://kit.fontawesome.com/a165257d25.js"></script>
</head>
<body>
  
     <footer>
        <div class="row">
            <div class="col">
                <img src="Images/smol-logo.png" class="logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Natus voluptatem architecto quod cupiditate a quidem ut? 
                    </p>
            </div>
            <div class="col">
                <h3>Location</h3>
                <p>West Midlands</p>
                <p>Birmingham</p>
                <p>example example</p>
                <p>example example, exam</p>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Mission</a></li>
                    <li> <a href="">Progress</a></li>
                    <li> <a href="">Contact</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter</h3>
                <form>
                    <i class="fa-solid fa-id-badge"></i>
                    
                    <input type="email" placeholder="Enter Email" required>
                    <button type="submit"><i class="fa-solid fa-shuttle-space"></i></button>

                </form>
            </div>
        </div>    
    </footer>


    
</body>


<style>



*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;

}


body{
    background-color: white;
}

footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgb(128,10,10);
    background: linear-gradient(90deg, rgba(128,10,10,1) 0%, rgba(115,21,27,1) 59%, rgba(91,2,31,1) 100%);
    color: white;
    padding: 40px 0 30px;
    border-top-left-radius: 80px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.logo{
    width: 60px;
    margin-bottom: 5px;
    
}
.col h3{
    width: fit-content;
    margin-bottom: 50px;
    position: relative;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
}
form{
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .fa-solid{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: white;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer; 
}
form button .fa-solid{
    font-size: 16px;
    color: white;
}
</style>

</html>