<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a165257d25.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="page-container">
    <div id="content-wrap">
            <section class="header">
             <nav>
            <a href="index.html"><img src="Images/smol-logo.png"></a>
            <div class="nav-links">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="">Mission</a></li>
                <li><a href="index.html">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
           
        </div>
             </nav>
         <div class="content">
        <small>Welcome to</small>
        <h1>Mars <br> Migration</h1>
        
        <a href="" class="Btn">Status Report</a> 
         </div>
    
         </div>

        <div class="met">
        <img src="rock.png">
        <img src="rock.png">
        <img src="rock.png">
        <img src="rock.png">
        <img src="rock.png">
        <img src="rock.png">
        <img src="rock.png">
        
         </div>
    </div>


    <footer id="footer">
        <div class="row">
            <div class="col">
                <img src="Images/smol-logo.png" class="logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Natus voluptatem architecto quod cupiditate a quidem ut? 
                    </p>
            </div>
            <div class="col">
                <h3>Location <div class="underline"><span></span></div> </h3>
                <p>West Midlands</p>
                <p>Birmingham</p>
                <p>example example</p>
                <p>example example, exam</p>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div> </h3>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Mission</a></li>
                    <li> <a href="">Progress</a></li>
                    <li> <a href="">Contact</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div> </h3>
                <form>
                    <i class="fa-solid fa-id-badge"></i>
                    
                    <input type="email" placeholder="Enter Email" required>
                    <button type="submit"><i class="fa-solid fa-shuttle-space"></i></button>

                </form>
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>


                </div>
            </div>
        </div>   
        <hr> 
        <p class="Creator">Created by Daniel Bailey<i class="fa-brands fa-linkedin"></i></p>
    </footer>

</div>
    
</body>


<style>



*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;

}


.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}




.header{
   
    width: 100%;
    background-image: url(Images/homepage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
   min-height: 100vh;
}
.logo{
    width: 70px;
    cursor: pointer;
}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Btn{
    color: rgb(238, 234, 233);
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 40px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 20px;
    position: relative;
}
.Btn:hover{
    border: 1px solid rgb(255, 1, 1);
    background-color: #792620;
    transition: 1s;

}
.content{
    color: rgb(255, 255, 255);
    position: absolute;
       top: 50%;
       left: 8%;
       transform: translateY(-50%) ;
       z-index: 2;
}
.content h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    size: 70px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
   width: 100%;
}
.met img{
width: 30px;
animation: meteor 7s linear infinite;
}
.met{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: -70px;
}



footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgb(128,10,10);
    background: linear-gradient(90deg, rgba(128,10,10,1) 0%, rgba(115,21,27,1) 59%, rgba(91,2,31,1) 100%);
    color: white;
    padding: 40px 0 30px;
    border-top-left-radius: 80px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.logo{
    width: 60px;
    margin-bottom: 5px;
    
}
.col h3{
    width: fit-content;
    margin-bottom: 50px;
    position: relative;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
}
form{
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .fa-solid{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: white;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer; 
}
form button .fa-solid{
    font-size: 16px;
    color: white;
}
.social-links .fa-brands{
width: 40px;
height: 40px;
border-radius: 50%;
text-align: center;
line-height: 40px;
font-size: 20px;
color: rgb(0, 0, 0);
background: #fff;
margin-right: 15px;
cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid white;
    margin: 20px auto;
}
.Creator{
    text-align: center;
}
.Creator .fa-brands{
margin-left: 20px;
font-size: 20px;
color: rgb(255, 255, 255);
margin-right: 15px;
cursor: pointer;
}

.underline{
    width: 100%;
    height: 5px;
    background: #2c2222;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 30px;
    height: 100%;
   background: rgb(146, 50, 50);
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}


@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@keyframes meteor{
    0%{
        transform: translateX(0);
        opacity: 0;
    }
    50%{
       
        opacity: 1;
    }
    70%{
       
        opacity: 1;
    }
    100%{
        transform: translateY(+80vh);
        opacity: 0;
    }
}
.met img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.met img:nth-child(2){
    animation-delay: 1s;
    width: 15px;
}
.met img:nth-child(3){
    animation-delay: 3s;
    width: 20px;
}
.met img:nth-child(4){
    animation-delay: 4.5s;
    width: 10px;
}
.met img:nth-child(5){
    animation-delay: 3s;
    width: 25px;
}
.met img:nth-child(6){
    animation-delay: 6s;
    width: 22px;
}
.met img:nth-child(7){
    animation-delay: 7s;
    width: 20px;
}
@media(max-width: 700px){
.content h1{
    font-size: 30px;
    line-height: 30px;
}

footer{
        bottom: unset;
    }
    .col{
    flex-basis: 100%;
    
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 100%;
}

small{
    font-size: 10px;
}
.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
}
}
</style>

</html>